GRPC_HOST=localhost
GRPC_PORT=50050

SERVICE_SUM_ADDRESS=localhost:50051
SERVICE_ROOT_ADDRESS=localhost:50052
SERVICE_SUB_ADDRESS=localhost:50053
SERVICE_MUL_ADDRESS=localhost:50054
SERVICE_DIV_ADDRESS=localhost:50055
SERVICE_PERC_ADDRESS=localhost:50056
SERVICE_POW_ADDRESS=localhost:50057